{
  "name": "stomp",
  "description": "STOMP client example",
  "version": "0.0.1",
  "keywords": [
    "stomp"
  ],
  "appPath": "app",
  "private": "true",
  "ignore": [
    "src/",
    "test/",
    "package.json",
    "gulpfile.js",
    "karma.conf.js",
    "server.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.6.3",
    "oclazyload": "~1.0.9",
    "angular-animate": "~1.5.5",
    "angular-bootstrap": "~1.3.2",
    "angular-translate": "~2.11.0",
    "angular-ui-router": "~0.3.0",
    "angular": "~1.5.5",
    "sockjs-client": "~1.1.1",
    "stomp-websocket": "git://github.com/gumartinm/stomp-websocket.git"

  },
  "devDependencies": {
    "angular-mocks": "~1.5.5",
    "marked": "~0.3.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
